# Useful configurations for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# Uncommon Port
server.port=${PORT:2019}

# Determines what happens when no accessors are found for a type
spring.jackson.serialization.fail-on-empty-beans=false

# Keeps a transaction inside of the same entity manager. This property registers an EntityManager to the current thread, so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true

### Development ###
# Database initialization #
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

### Production ###
# Database initialization #
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=never